%{
#include "hpp.hpp"
string LexString;
%}
%x lexstring
%option noyywrap yylineno
%%
#[^\n]*				{}

'					{BEGIN(lexstring); LexString="";}
<lexstring>'		{BEGIN(INITIAL); yylval.o = new Str(LexString); return STR;}
<lexstring>\\.		{LexString+=yytext[1];}
<lexstring>.		{LexString+=yytext[0];}

\(					TOC(Op,LP)
\)					TOC(Op,RP)
\[					TOC(Op,LQ)
\]					TOC(Op,RQ)
\{					TOC(Op,LC)
\}					TOC(Op,RC)

\=					TOC(Op,EQ)

\+					TOC(Op,ADD)
\-					TOC(Op,SUB)
\*					TOC(Op,MUL)
\/					TOC(Op,DIV)
\^					TOC(Op,POW)

[a-zA-Z0-9_.@?]+	TOC(Sym,SYM)

[ \t\r\n]+			{}
.					{yyerror("lexer");}

