# comment

double = {X:X+X}
quad = {Y: double@double@Y}

double@1 # 2
quad@2 # 8

.end

double = {X:X+X}	# function def as lambda -> var

double@1 double@2
quad@1 quad@double@2

.end

pp = {X: X+'pp'}
pp@c

.end

1*2 + +2.4+-4e+05
1++02.3*-04e+05
1+2*3

FN = {X:Y:X+Y}
FN@application

.end
# Y script: Dynamic language realization sample in C++ for PLAI/

MODULE	= dir@'cpp'
TITLE	= 'Y script'
ABOUT	= 'Dynamic language realization sample in C++ for PLAI/'
AUTHOR	= 'Dmitry Ponyatov <dponyatov@gmail.com>'
LICENSE	= 'GNU LesserGPL'
GITHUB	= 'https://github.com/ponyatov/PLAI/tree/master/'+MODULE+'/'
LOGO	= 'logo.png'

MODULE/meta.hpp = [
	''+['#define' ~MODULE	'\t"'+MODULE+'"'	]/' '
	''+['#define' ~TITLE	'\t"'+TITLE+'"'		]/' '
	''+['#define' ~ABOUT	'\t"'+ABOUT+'"'		]/' '
	''+['#define' ~AUTHOR	'\t"'+AUTHOR+'"'	]/' '
	''+['#define' ~LICENSE	'"'+LICENSE+'"'	]/' '
	''+['#define' ~GITHUB	'\t"'+GITHUB+'"'	]/' '
	''+['#define' ~LOGO		'\t"'+LOGO+'"'		]/' '
]/'\n'+'\n'

MODULE/README.md = [
	''+[ '# ![logo]('+LOGO+')' MODULE ':' TITLE ]/' '
	''+[ '###' ABOUT ]/' '
	''
	''+[ '(c)' AUTHOR ',' LICENSE ]/' '
	''
	''+[ 'github:' GITHUB ]/' '
]/'\n'+'\n'

core		= [ ypp.ypp lpp.lpp hpp.hpp cpp.cpp Makefile ]
vim			= [ bat.bat _vimrc vimfiles/ftdetect/Y.vim vimfiles/syntax/Y.vim ]
files		= [ src.src log.log core vim .gitignore README.md ]
bat.bat		= [ '@gvim' -p (core-Makefile)/' ' ]
.gitignore	= [ '*~' '*.swp' exe.exe log.log ypp.tab.?pp lex.yy.c ]

